<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:orientation="vertical">

        <com.example.apple.bitmap.MyView
            android:id="@+id/myview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>




    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="100dp"
        android:text="result"
        android:id="@+id/tv_result"
        android:gravity="center"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorGrey"
        android:padding="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bt_save"
            android:background="@color/colorWhite"
            android:text="保存"/>

        <ImageView
            android:layout_width="4dp"
            android:layout_height="fill_parent"
            android:background="#E0E0E0"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预测"
            android:id="@+id/bt_predict"
            android:layout_weight="1"
            android:background="@color/colorWhite"/>

        <ImageView
            android:layout_width="4dp"
            android:layout_height="fill_parent"
            android:background="#E0E0E0"
            />

        <Button
            android:id="@+id/bt_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:text="清除"/>

    </LinearLayout>

</LinearLayout>