<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apple.myapplication.todolistdetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="content"
        android:textSize="50dp"
        android:layout_weight="3"
        android:id="@+id/todolistdetail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todolistdetail_finish"
        android:layout_weight="1"
        android:text="not yet"
        android:textSize="35dp"/>

</LinearLayout>
